body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
}


body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;

}

.header {
  margin-top: 20px;
  padding: 0 10px;

}

.header a:not(:last-child)::after {
  content: "|";
  margin-left:80px;
}
.header a.active {
color: #559DC5;

}
.header input {
    border-color:#000000;
    border-width: thin;
    border-radius: 20px;
    width: 700px;
    height: 30px;

}
input {
  margin-right: 10px;
    font-family: "Fredoka", sans-serif;
}
  .header a {
      text-decoration: none;
      color: #B74330;
      margin: 0 30px;
      font-weight: bold;
      font-size: 1.2rem;
  }
  .header a.active {
      text-decoration: underline;
  }

  .avatar {
      width: 40px;
      height: 40px;
      border-color:#559DC5;
      border-radius: 50%;
      margin-right: 10px;

  }


.container {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    margin-top: 20px;
}

.left-column {
    width: 42.857%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 100%;
}

.slider {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    overflow-x: auto;
    white-space: nowrap;
    max-height: 70%;
}

.slider img {
    max-width: 100%;
    height: auto;
    max-height: 100%;
    border-radius: 8px;
    object-fit: cover;
    aspect-ratio: 4 / 3;
}

.right-column {
    width: 57.143%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
}

.right-column h1 {
    font-weight: bold;
    font-size: 4em;
    margin-bottom: 10px;
}

.right-column h2 {
    font-weight: normal;
    font-size: 1.7em;
    margin-top: 15px;
    margin-bottom: 15px;
}

.basic-info p {
    margin-top: 20px;
}

.course-info {
    margin-top: 15px;
    line-height: 1.5;
}

.evaluation-buttons {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}

.evaluation-buttons button {
    width: 100%;
    padding: 5px;
    font-size: 1em;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
}

.evaluation-buttons span {
    font-size: 0.9em;
    color: #333;
    margin-bottom: 10px;
}

.devil-version {
    background-color: #B74330;
}

.angel-version {
    background-color: #2E7DA3;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        margin-top: 10px;
    }
    .left-column, .right-column {
        width: 100%;
    }
}




.left-column {
    width: 42.857%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 100%;
}

.slider {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0.2px 10px 10px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    overflow-x: auto;
    white-space: nowrap;
    max-height: 70%;
}

.slider img {
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    aspect-ratio: 3 / 4;
}


.right-column {
    width: 57.143%;
    padding:10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.basic-info {
    margin-top: 20px;
}
.additional-info {
    display: flex;
    flex-wrap: wrap;
}
.additional-info p {
    flex: 1 1 50%;
    margin: 5px 0; 
}
