<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Game</title>
    <style>
      body {
          font-family: Times New Roman, serif;
          background-image: url('background.jpg');
          background-size: cover;
          color: #784212;
          text-align: center;
          margin: 0;
          padding: 0;
    }

        h1, h2 {
            margin-top: 50px;
            font-weight: bold;
            color: #784212;
        }
        h1 {
          padding: 10px;

  }
  button {
            padding: 10px 20px;
            font-size: 16px;
            font-family: "Times New Roman", serif;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
    }

    button:hover {
                background-color: #6d2e00;
    }
    button:active {
            transform: translateY(2px);
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Welcome To My First Game!</h1>
    <h2>I Hope You Enjoy It!</h2>
    <button onclick="showGreeting()" style="background-color: #873600; color: white;">Press me</button>
    <script src="script.js"></script>

</body>
</html>
