<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Game</title>
    <style>
        body {
            font-family: Times New Roman, serif;
            background-image: url('a2.jpg');
            background-size: cover;
            color: #FDEBD0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            color: #white;
        }
        #puzzle {
            margin-top: 20px;
            padding: 20px;
            background-color: #FFF;
            border-radius: 5px;
        }
        #answerInput {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #333;
            border-radius: 5px;
            display: block;
        }
        #feedback {
            margin-top: 20px;
            font-size: 18px;
            display: none;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #873600;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            background-color: #873600;
        }
    </style>
</head>
<body>
    <h1 id="demo">Q2. What has keys but can't open locks?</h1>
    <input type="text" id="answerInput" placeholder="Enter your answer" style="display: block;">
    <button onclick="checkAnswer('keyboard')">Submit Answer</button>
    <button onclick="showTips()">Tips</button>
    <button onclick="next()">Next</button>
    <div id="feedback"></div>

    <script>
        function checkAnswer(correctAnswer) {
            const userAnswer = document.getElementById("answerInput").value.trim().toLowerCase();
            const feedback = document.getElementById("feedback");

            if (userAnswer === correctAnswer.toLowerCase()) {
                feedback.textContent = "Congratulations! You got it right!";
                feedback.style.color = "green";
                feedback.style.display = "block";

                setTimeout(function() {
                    feedback.style.display = "none";
                    showNextQuestion();
                }, 2000);

            } else {
                feedback.textContent = "Don't give up! Try again.";
                feedback.style.color = "red";
                feedback.style.display = "block";
            }
        }


        function showTips() {
            alert("The answer is something you use to type on your computer!");
        }
        function next(){
          window.location.href="g3.html";
        }
        </script>

    </body>
    </html>
