<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Game</title>
    <style>
        body {
            font-family: Times New Roman, serif;
            background-image: url('g.jpg');
            background-size: cover;
            color: #FDEBD0;
            text-align: center;
            margin: 0;
            padding: 0;

        }
        h1, h2 {
            margin-top: 50px;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
        h1, h2 {
            color: #333;
        }
        #puzzle {
            margin-top: 20px;
            padding: 20px;
            background-color: #FFF;
            border-radius: 5px;
        }
        #answerInput {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #333;
            border-radius: 5px;
            display: block;
        }
        #feedback {
            margin-top: 20px;
            font-size: 18px;
            display: none;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #873600;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            background-color: #873600;
        }
    </style>
</head>
<body>
    <h1 id="demo">Q4. How do you feel today?</h1>
    <input type="text" id="answerInput" placeholder="Enter your answer" style="display: block;">
    <div id="feedback"></div>

    <script>
        }

        function next(){
          alert("Hope you are doing well and happy");
          window.location.href="g5.html";
        }
        </script>
    </body>
    <body>
      <button onclick="showGreeting()" style="background-color: #873600; color: white;">Next</button>
      <script src="script3.js"></script>
    </body>
    </html>
