<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstGame</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-image: url('explore.jpg');
            background-color: #6E2C00;
            color: #FFFFFF;
            text-align: center;
            margin: 0;
            padding: 0;

        }
        h1, h2 {
            margin-top: 50px;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
        h1 {
            padding: 10px;
        }
        button {
            padding: 15px 30px;
            font-size: 20px;
            font-family: "Times New Roman", serif;
            background-color: #873600;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;

          }
        button:hover {
            background-color: #873600;
          }
          button:active {
            transform: translateY(3px);
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
          }
         #text-and-button-container {
             margin-top: 10px;
           }
           h3, h4 {
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 70px;
        }
           h3 {
        font-size: 70px;
        text-align: center;
    }
          h4 {
         font-size: 70px;
         text-align: center;
}

    </style>
</head>
<body>
    <h1></h1>


    <div id="text-and-button-container">
            <h3>Are You Ready?</h3>
            <h4>Let's Begin the Adventure!</h4>
            <button onclick="window.location.href='g1.html'">Start Game</button>

    </div>
    <script>
      function startGame(){
        window.location.href="g1.html";
      }
    </script>
</body>
</html>
